{
    "hot_time": 30,
    "server_port": 8888,
    "server_ip": "0.0.0.0",
    "download_prefix": "/download/",
    "packfile_suffix": ".snp",
    "pack_dir": "../packdir/",
    "back_dir": "../backdir/",
    "backup_file": "../config/data.json",
    "use_ssl": true,
    "cert_file_path": "/home/betty/ssl/server.crt",
    "key_file_path": "/home/betty/ssl/server.key"
}